<html>
<head>
 <meta charset="UFT-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title> GO kauai </title>
</head>
<style>
    body{background:#E8E8E8;}
    
    .main{background-color:white;
          max-width:95%;
          margin: auto;}
    
    .startmenu{height:80px;}
    
    .menu{list-style-type: none;}
        
    .nav{float: left;
        border-left: 1px solid #F0F0F0;
        padding: 15px;
        display: block;
        margin-top: 20px;
        font-size:20; }
    .nav:hover{background-color:#59b300; }
        
    .link{text-decoration: none;
          text-align: center;
          color: #000000;
          margin: auto;} 
    
    .home{margin-left: 130px;}
    
    .bar{background-color: #59b300;
         max-width:100%;
         height: 230px;}
    
    .head{margin-left:30px;
          margin-right: 30px;
          max-width: 100%;}
    
    .image1{width:20%; 
           float:left; 
           margin-left:5%; 
           margin-top:10px; 
           margin-bottom:10px; 
          border: 5px solid white;}
    
    .image2{width:50%; 
        height:200px; 
        float:right; 
        margin-right:60px; 
        margin-top:10px}
    
    .leftimage{float:left;
               display: block;
               max-width: 20%;
               height: 350px;}
    
    .intro{max-width:60%;
          font-family: "roman new times";
          font-size: 20;}
    
    .text{font-family: "roman new times";
          font-size: 20;}
    
   .orangelist{margin-top:-430px;
              background-color:#ff8533;
              float: right;
              display: block;
              min-width: 20%;}
    
    .listitems{list-style-type:none;
               padding: 5px;
               background-color:#FF8C00;}
    
    .listitems h3{background-color:#ff8000;
                  padding: 5px;
                  color: white;
                 text-align: center;}
    
    .rightlist{color: white;
               padding:5px;}
    
    .rightlistlink{text-decoration: none;
                   color: white;}
    
    .footquote{font-family: chiller;
               font-size: 30px;
               font-style: italic;
               text-align: center;}
    
    .footer{background-color: beige;
            text-align: center;
            max-width: 100%;
            height: 200px;}
    
    .thelastlist{list-style-type: none;}
        
    
    .footlistlink{display: block;
                  color: black;
                  text-decoration: none;
                  border-left: 1px solid #000000;
                  padding: 10px;
                  font-size:14; }
    
    
    .theend{margin-left: 430px;}

    .footlist{float: left;}
    
    .fqas{border-collapse: collapse;}
    
    .footlist:hover{background-color:beige;}
    
    </style>
<body>
<div class="main">
<div class="startmenu">
  <ul class="menu">
     <li class=" nav home"><a href="http://www.kauai.com/" target="_blank" class="link">HOME</a></li>
     <li class="nav"><a href="http://www.kauai.com/kauai-tours" target="_blank"  class="link">CANDO DETAILS</a></li>
     <li class="nav"><a href="http://www.kauai.com/rentals" target="_blank"  class="link">RATES</a></li>
     <li class="nav"><a href="http://www.kauai.com/kauai-hotels-resorts" target="_blank"  class="link">AVALIBALITY</a></li>
     <li class="nav"><a href="http://www.kauai.com/calendar" target="_blank"  class="link">BOOKING</a></li>
     <li class="nav"><a href="http://www.kauai.com/kauai-shopping" target="_blank"  class="link">BROCHURE</a></li>
     <li class="nav"><a href="https://en.wikipedia.org/wiki/Kauai" target="_blank" class="link">KAUAI</a></li>
  </ul>
</div>
    <br>
 <div class="bar">
    <img class="image1" src="image 1.jpg"/>
    <img class="image2" src="image 2.jpg"/>
</div>
    <br/>
<div class="head">
 <h1><b><i>Welcome to the cliffs at princeville7301!</i></b></h1>
    <br/>
<img class="leftimage" src="image 3.jpg"/>
 <div class="intro">
 <pre class="text"><b>The cliffs at 7301 in Princeville</b> Kauai is 
 the best vacation rental cando bargain available!
 </pre>
    <hr/>
<h2> Details </h2>
<p class="text">
the cliffs at priceville7302 is spacious <b>2-bedroom Kauai condo</b>
that encompasses over<b>1500 square feet</b> of opulence, all dedicated to 
your comfort when u r not exploring the splendors of<b> Kauai's 
North Shore,</b>  the most luxuriant part of one thempst beautiful oslands
of Hawaiian.</p>
</div>
<div class="orangelist">
    <ul class="listitems">
        <h3>PHOTOS</h3>
            <li class="rightlist"><a href="https://www.google.com.eg/search?hl=en&site=webhp&tbm=isch&q=kauai&chips=q:kauai,g_1:na+pali+coast&sa=X&ved=0ahUKEwiroOeCzvPUAhVEHxoKHff6AWAQ4lYIJygA&biw=1366&bih=662&dpr=1" class="rightlistlink">Photos of the cando </a></li>
            <li class="rightlist"><a href="https://www.google.com.eg/search?hl=en&site=webhp&tbm=isch&q=kauai&backchip=g_1:na+pali+coast&chips=q:kauai,g_1:kalalau+beach&sa=X&ved=0ahUKEwj1n7WA4fPUAhXCChoKHREVCXEQ4VYIJSgB&biw=1366&bih=662&dpr=1" class="rightlistlink" >View Of Cando Access</a></li>
            <li class="rightlist"><a href="https://www.google.com.eg/search?hl=en&site=webhp&tbm=isch&q=kauai&backchip=g_1:kalalau+beach&chips=q:kauai,g_1:tunnels+beach&sa=X&ved=0ahUKEwjf9NKu4fPUAhWC7hoKHTLyBW4Q4VYIJSgB&biw=1366&bih=662&dpr=1" class="rightlistlink" >Photos of The Cliffs</a></li>
            <li class="rightlist"><a href="https://www.google.com.eg/search?hl=en&site=webhp&tbm=isch&q=kauai&backchip=g_2:turtle+cove&chips=q:kauai&sa=X&ved=0ahUKEwjLtNDV4fPUAhUIVxoKHYJ5BXMQ3VYIJSgA&biw=1366&bih=662&dpr=1" class="rightlistlink" >Kauai Scenery</a></li>
            <li class="rightlist"><a href="https://www.google.com.eg/search?hl=en&site=webhp&tbm=isch&q=kauai&chips=q:kauai,g_3:shipwreck+beach&sa=X&ved=0ahUKEwiA-qHc4fPUAhVB6xoKHXwZBHkQ4lYILCgA&biw=1366&bih=662&dpr=1" class="rightlistlink" > Kauai Beaches </a></li>
             <h3>THE CLIFFS</h3>
            <li class="rightlist"><a href="https://www.google.com.eg/search?hl=en&biw=1366&bih=662&site=webhp&tbm=isch&q=cliffs&spell=1&sa=X&ved=0ahUKEwi_jqLO5PPUAhUDWBoKHSnLBXMQvwUI9gEoAA" class="rightlistlink" Restor Details</a></li>
            <li class="leftlist"><a href="https://www.google.com.eg/search?hl=en&biw=1366&bih=662&site=webhp&tbm=isch&sa=1&q=golfcourse&oq=golfcourse&gs_l=img.3..0j0i10i24k1l5j0i24k1l2j0i10i24k1l2.70951.75249.0.75505.10.10.0.0.0.0.246.826.0j4j1.5.0....0...1.1.64.img..5.5.824...35i39k1j0i67k1.kgtqQAYqgaU" class="rightlistlink" >Princeville`s Golf Courses</a></li>
            <li class="rightlist"><a href="https://www.google.com.eg/search?hl=en&biw=1366&bih=662&sitehttps://www.google.com.eg/search?hl=en&biw=1366&bih=662&site=webhp&tbm=isch&sa=1&q=hawaii+activities&oq=haw&gs_l=img.1.0.0i67k1l4j0j0i67k1l4j0.46285.47629.0.50025.3.3.0.0.0.0.172.469.0j3.3.0....0...1.1.64.img..0.3.466...35i39k1.R5K1lkQn78s=webhp&tbm=isch&sa=1&q=activities&oq=activities&gs_l=img.3..0l10.59092.61967.0.62544.10.10.0.0.0.0.438.850.0j1j1j0j1.3.0....0...1.1.64.img..7.3.848...35i39k1.lW4meXwzvtc" class="rightlistlink" > Activities</a></li>
            <li class="rightlist"><a href="http://www.planetware.com/i/map/US/hawaii-volcanoes-national-park-location-map.jpg" class="rightlistlink" > Location </a></li>
            <li class="rightlist"><a href="http://www.destination360.com/north-america/us/hawaii/kailua/hawaii-l-i-g-h-t-house-map.gif" class="rightlistlink" > Directions </a></li>  
        <h3>REVIEWS</h3>
          <li class="rightlist"><a href="http://www.leilanibedandbreakfast.com/wp-content/uploads/et_temp/Guest-Comment-Graphic-Thank-You3-914863_960x332.jpg" class="rightlistlink" > Guests Comments</a></li>
          <li class="rightlist"><a href="http://maui-communities.weebly.com/uploads/5/6/3/9/5639079/7826772_orig.jpg" class="rightlistlink" > Review us</a></li>
            <br/>
        </ul>
         </div>           
<br/>        
<p class="text">A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:</p>
 <ul>
     <li class="text">Alarge, breezy living room overlooking the Pacific Ocean</li>
     <li class="text">A complete kitchen</li>
     <li class="text">Two bderooms</li>
     <li class="text">Twofull baths</li>
     <li class="text">Two private lanaisto enjoy the tranquality of the island</li>
 </ul>
        <p class="text">This unit is large enough to accommodate up to <b> five adults</b>.</p>
            <br/>
          <pre class="text">Continuously <b>remodeled and upgraded</b>, this unit, one of the best in the <b>Five-star Cliffs at Princeville, 
Kauai condo resort,</b> has never been nicer!</pre> 
        <h2>Golfers' Paradise!</h2>
        <p>Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at npt one,<a href="http://www.maunalani.com/assets/images/inset/golf-south-course-inset.jpg; target_blank"> but twoof the most magnificent golf courses in the world."</a> What a deal!</p>
        <br/>
<h2>Features</h2>
<p class="text">This Kauai vacation rental offers additional features:</p>
<ul>
    <li class="text">Reasonable rates for exceptional accommodations</li>
    <li class="text">An excellent ocean view</li>
    <li class="text">Wonderful resort facilities</li>
    <li class="text">Whale watching from the living room lanai from December to March</li>
    <li class="text">Excellent snorkeling sites located just a short drive away</li>
    <li class="text">An Ethernet connection fpr hi-speed internet(free to our renters)</li>
</ul>
<br/>
<hr/>
        <blockquote class="footquote">this unite is justwonderful- the view, sunrise,and spciousness!</blockquote>
        <blockquote class="footquote">Everything here is very comfortable and clean. Views are outstanding and the breeze is wonderful! We will definitely come back!</blockquote>
        <br/>
        <hr/>    
</div>
   <div class="footer">
        <br/>
            <p>Click our<a href="https://www.google.com.eg/webhp?ei=sdNdWauZKsmsaYnps9gN&ved=0EKkuCAYoAQ">Availability Calendar</a> to check availability, or<br/>
               fill out our<a href="https://www.google.com.eg/webhp?ei=sdNdWauZKsmsaYnps9gN&ved=0EKkuCAYoAQ">Booking form</a>to make reservations, or<br/>
               call the Mellemas at (626) 351-0405 or<br/>
               e-mail <a href="https://www.google.com.eg/webhp?ei=sdNdWauZKsmsaYnps9gN&ved=0EKkuCAYoAQ" target="_blank">inquiry@go-kauai.com</a> for questions.
            </p>
         </div>
    <div class="theend">
<ul class="thelastlist">
    <li class="footlist"><a href="http://www.kauai.com/" class="footlistlink fqas">FQAS</a></li>
    <li class="footlist"><a href="http://www.kauai.com/kauai-tours" class="footlistlink">PRIVACY POLICY</a></li>
    <li class="footlist"><a href="http://www.kauai.com/rentals" class="footlistlink">ABOUT US</a></li>
    <li class="footlist"><a href="http://www.kauai.com/kauai-hotels-resorts" class="footlistlink">CONTACT US</a></li>
</ul>    
 </div>
</div>
</body>
</html>